:root {
  --game-width: 1800px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: whitesmoke;
}

/* style.css */
#gameTitle {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
  margin-top: 2rem;
}

#game-container {
  display: flex;
  align-items: start;
  flex-direction: row;
  justify-content: center;
  padding: 5rem;
  background: snow;
  padding: 5rem;
  max-width: var(--game-width);
  margin: 0 auto;
}

#overlay-options {
 #overlay-toggle {
  display: block;
  padding: 5px;
  margin-top: 1rem;
  margin: 1rem auto 0 auto;
 }
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  width: 500px;
  margin: 0 3rem;
}

.grid-item {
  width: 100px;
  height: 100px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-size: contain;
}

#grid-container.no-overlay .grid-item {
  background-color: #f0f0f0;
}

/* Add styles for different tile options */
.overlay-riparian {
  .riparian {
    background-color: lightblue;
  }
}

.overlay-impassable {
  .impassable {
    background-color: grey;
  }
}

.overlay-culturallySignificant {
  .culturallySignificant {
    background-color: gold;
  }
}

.overlay-logable {
  .logable {
    background-color: green;
  }
}

/* Add these styles to style.css */
.tile-modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.tile-modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  /* Could be more or less, depending on screen size */
  max-width: 980px;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.tile-modal-content h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.tile-modal-close-button {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  justify-self: flex-end;
  margin-left: auto;
  border: 1px solid #ccc;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  vertical-align: middle;
  font-family: monospace;
  transition: all 0.15s;
}

.tile-modal-close-button:hover,
.tile-modal-close-button:focus {
  color: black;
  background: #ccc;
  text-decoration: none;
  cursor: pointer;
}

#tileTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
}

#tileDescription,
#tileImage {
  width: 50%;
  height: auto;
}

#tileDescription {
  background: #eee;
  padding: 20px;
  border-radius: 5px;
  box-sizing: border-box;
}

#attributeForm {
  /* fun styles for the checkboxes */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  padding: 20px;
  background: #eee;
  border-radius: 5px;
  margin: 0 auto;

  .modal-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;

    label,
    input {
      width: 100%;
      text-align: center;
    }

  }

  button {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding: 5px 10px;
  }
}







/* Stakeholders */

#stakeholders {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  padding: 20px;
  border-radius: 5px;
  margin: 0 auto;
  max-width: 980px;
}

#stakeholder-section {
  background: snow;
  max-width: var(--game-width);
  margin: 0 auto;

  h2,
  h3 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .stakeholder-description {
    margin: 1rem 0;
  }

  table {
    margin-top: auto;
    border-collapse: separate;
    height: 150px;
    width: 100%;
    border-radius: 5px;
    background: #eee;
  }
  thead {
    border-bottom: 1px solid #ccc;
    border-radius: 5px 5px 0 0;
  }
  tbody {
    background-color: #fff;
  }

  th,
  td {
    padding: 5px;
    width: 25%;
    text-align: center;
  }

  tr td:first-of-type {
    width: 50%;
    font-weight: bold;
    text-align: right;
  }

  .positive,
  .negative {
    color: #fff;
    padding: 1px 4px;
    border-radius: 5px;
  }
  .positive {
    background: seagreen;
  }
  
  .negative {
    background: coral
  }

  tr:last-of-type {
    border-bottom: none;
  }

  tr {
    border-bottom: 1px solid #ccc;
  }
  .stakeholder-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 25%;
    max-width: min(270px, calc(25% - 5px));
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}


#score {
  width: 150px;
  p {
    padding: 5px;
    display: flex;
    justify-content: space-between;
  }
  .appoval {
    padding:0 5px;
    display: inline-block;
  }
}


/*modal scenario options*/
/*options are in this format, #scenario-options #option1 .option-title, #option1 .option-description*/
/*options should be shown as cards and side by side*/

.scenario-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  padding: 20px;
  border-radius: 5px;
  margin: 0 auto;
  max-width: 980px;
  .option-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25%;
    max-width: min(270px, calc(25% - 5px));
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
  }
  .option-card label {
    cursor: pointer;
    text-align: center;
  }
  .option-card:has(input:checked) {
    background:red;
  }
  input {
    visibility: hidden;
    height: 0;
  }
}


.turn-display-container {
  max-width: 300px;
  margin-top: 1rem;
  h2 {
    margin: 0.2rem 0 0.5rem 0;
  }
  h3 {
    margin: 0.2rem 0 0.25rem 0;
  }
  #turn-display {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    flex-direction: column;
    button {
      padding: 0.5rem 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      background: #fff;
      transition: all 0.15s;
    }
  }
  li {
    list-style-type: none;
    display: inline-block;
    border-radius: 50%;
    overflow:hidden;
    border: 1px solid #ccc;
    height: 20px;
    width: 20px;
    position: relative;
    padding: 0.75rem;
    div {
      position: absolute;
      display: inline-block;
      font-size: 15px;
      top:0;
      bottom:0;
      left: 50%;
      transform: translate(-50%, 0);
      width: 100%;
      height: 100%;
      text-align: center;
      vertical-align: center;
      padding: 4px 5px;
    }
    .current-turn {
      font-weight: bold;
      background: teal;
      color:#fff;
    }
  }
}